<Properties StartupItem="MaterialCalendarSample/MaterialCalendarSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MaterialCalendarLibrary/Transforms/Metadata.xml">
    <Files>
      <File FileName="MaterialCalendarLibrary/Transforms/Metadata.xml" Line="20" Column="1" />
      <File FileName="MaterialCalendarLibrary/Transforms/EnumFields.xml" Line="1" Column="1" />
      <File FileName="MaterialCalendarLibrary/obj/Release/generated/src/MaterialCalendarLibrary.WeekPagerAdapter.cs" Line="1" Column="1" />
      <File FileName="MaterialCalendarSample/MainActivity.cs" Line="48" Column="2" />
      <File FileName="../fingentconnect/FingentConnect/Droid/Resources/layout/DashboardLayout.axml" Line="1" Column="1" />
      <File FileName="MaterialCalendarSample/obj/Debug/android/src/md56fd5622393123d59c6c51d78708f2ed2/CustomCalendarPagerView.java" Line="5" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MaterialCalendarLibrary" expanded="True">
            <Node name="MaterialCalendarLibrary" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="Transforms" expanded="True" />
            </Node>
            <Node name="MaterialCalendarSample" expanded="True" selected="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fingent/Projects/MaterialCalendarLibrary/MaterialCalendarLibrary/obj/Release/generated/src/Com.Prolificinteractive.Materialcalendarview.WeekPagerAdapter.cs" line="39" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MaterialCalendarSample AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>